<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BVG</title>
    <link rel="stylesheet" type="text/css" href="bvg.css" />
  </head>
  <body>
    <div id="mainDiv">
      <div>
        <input type="text" placeholder="origin" id="myInput" />
        <input type="text" placeholder="destination" id="myInput2" />
      </div>
      <div>
        <button type="button" onclick="getInputValue();">Get Value</button>
      </div>
      <div id="duration"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="bvg.js"></script>
  </body>
</html>
